<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <!-- 
        The link to the hibernate-search parent POM only exists out of convenience since we are creating
        this archetype from an existing module of the Hibernate Search code base.
        If you want to know more about this process check the maven-archetype-plugin documentation
        http://maven.apache.org/archetype/maven-archetype-plugin, especially the goal create-from-project
      
        If you want to use this quick-start project as the base for your own application you should remove the
        <parent> entry. See also the other pointers in this pom!
    -->

    <groupId>com.gestorujce.app</groupId>
    <artifactId>GestorUJCE</artifactId>
    <name>Gestor de la Unión de Juventudes Comunistas de España</name>
    <version>0.0.1-SNAPSHOT</version>

    <organization>
        <name>UJCE</name>
        <url>http://www.juventudes.org</url>
    </organization>

	<!-- Ponemos otra licencia? -->
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
        </license>
    </licenses>

	<!-- Ponemos aqui nuestros contactos?-->
    <developers>
        <developer>
            <id>pvillacahas</id>
            <name>Pablo Villacanhas</name>
            <email>pablo.villacanas@gmail.org</email>
        </developer>
        <developer>
            <id>hardy.ferentschik</id>
            <name>Hardy Ferentschik</name>
            <email>hardy@hibernate.org</email>
            <url>http://in.relation.to/Bloggers/Hardy</url>
        </developer>
        <developer>
            <id>sannegrinovero</id>
            <name>Sanne Grinovero</name>
            <email>sanne@hibernate.org</email>
            <url>http://in.relation.to/Bloggers/Sanne</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>4.3.0.Alpha1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-analyzers</artifactId>
            <version>4.3.0.Alpha1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
        	<groupId>hibernate</groupId>
        	<artifactId>hibernate-entitymanager</artifactId>
        	<version>3.4.0.GA</version>
        	<type>pom</type>
        </dependency>
       	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
    		<scope>test</scope>
		</dependency>
       	<dependency>
       		<groupId>org.springframework.boot</groupId>
       		<artifactId>spring-boot</artifactId>
       		<version>1.5.9.RELEASE</version>
       	</dependency>
       	<dependency>
    		<groupId>org.hibernate.javax.persistence</groupId>
    		<artifactId>hibernate-jpa-2.0-api</artifactId>
    		<version>1.0.1.Final</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>archetype</id>
            <activation>
                <file>
                    <exists>archetype.properties</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-archetype-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
